jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=jdbc:mysql://springboot-db.c227ju5gy0c6.ap-northeast-2.rds.amazonaws.com:3306/sangil
spring.datasource.username=ENC(0yrwO0VUw0GvCtSiD0BCJOTCp1JESx1GPi6GvytQOkY=)
spring.datasource.password=ENC(XmA1T9T7QSW91W7GDrCV6kZFUfqXF2ga9Efc1QeI1Gc=)
spring.jpa.hibernate.ddl-auto=update

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(8UxeRgXy5exGS22PG9Q1Va1vGkdXNu3+efEQBtyV4sxKpOuu7jnOlA==)
cloud.aws.credentials.secret-key=ENC(8S1c8BS0G8Oz6iunEhBMmPtznAjM1XUjSF7cneX6jIF/I8frAG3nNCVkO2yw1n8dhno6x4zskMAqggPgyJYTWQ==)
cloud.aws.s3.bucket=sangil

sentry.dsn=ENC(pabjmVVn+ZpcMfnYC/TJ2aff4tx1iEbxiGQU24CRpIVvxQHuIPaFUQ78L9MRAXBgirEaFgwuQ68sx4V5n5iGZlAxUweAJ1c+ykSN3+419IVOmDrs6SCmu9kbJZNURI9Z)
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=info

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#server.port=8080

#spring.profiles.active:local
spring.redis.host=127.0.0.1
#spring.redis.password=sangilbb
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcore
#spring.jpa.show-sql=true