
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://springboot-db.c1pzqlaw0ape.ap-northeast-2.rds.amazonaws.com:3306/sangil
spring.datasource.username=jsj6121
#spring.datasource.username=ENC(1Czzf3/GC6DFxVoJ49kazBo0ngUSsDH7)
spring.datasource.password=Wjdtkdwns51!
#spring.datasource.password=ENC(+1ZhHb3TbT0w9Bjby+O6gUswWSqGkTGcNrSaCEEPMak=)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key= AKIAZWFGMDMY7BH4J6CC
#cloud.aws.credentials.access-key=ENC(jXBXAJQO7FrJi4tsA3MsGBsjnloNibgacKAc7suPNQN/eU1MvzDn9w==)
cloud.aws.credentials.secret-key=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
#cloud.aws.credentials.secret-key=ENC(s38WXU4bpJcPNIDzigwp5f2+1H2BjcrpeBUZ3d1CcQwqGyygFTLgZlCoj8Q77NAi/IjLz08Xuh93C8A95TTYxA==)
cloud.aws.s3.bucket=eyetravel

#spring.profiles.active:local
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
