jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}


spring.datasource.url=jdbc:mysql://springboot-db.c1pzqlaw0ape.ap-northeast-2.rds.amazonaws.com:3306/sangil
spring.datasource.username=ENC(R4iI8iQtgz/n1i90y6rZ1vAuKXc3p8Qx)
spring.datasource.password=ENC(f9AIa8gpB0Em+VoIduISU156IWCHePFRsgtoOKwdUXQ=)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(1jGdIa5XpHkoNJ3vOTlPnFRChtAAi/KwKPCi9HEAumrdsY4RrI4Afg==)
cloud.aws.credentials.secret-key=ENC(gwJN75c4tW57buDNGQaqQSllRT44hFUKO6leLr2BNnZHoDYFQmgbTTyF9z5MFamMqkgFey9fiEkhPklC9hBDdg==)
cloud.aws.s3.bucket=jsj-bucket